@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    --main-color: #283526;
    --primry-color: #888888;
    --button-background: #4b709e;
    --primary-button-background: #fe7649;
    --background-color: #f0f7ff;
  }
  
  h1,
  h2 {
    font-family: Avenir LT Std;
    color: var(--main-color);
  }
  
  h4,
  h3 {
    font-family: "muli";
    color: var(--main-color);
  }
  
  h3 {
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
  }
  
  p,
  a,
  li,
  button {
    font-family: "muli";
    color: var(--primry-color);
  }
  
  p {
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
 
   */
  
  


:root{
    /* --primary-color:rgb(226, 28, 104); */
    --primary-color:#eb2466;
    --secondary-color:rgb(37, 6, 175);
}
*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: Helvetica, sans-serif; */
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    /* overflow-x: hidden; */
    font-family: 'Poppins', sans-serif;
    background-color: rgb(252, 252, 252);
}
.container-auto{
    width: 100%;
}
p{
    font-family: 'Roboto', sans-serif;
}
li {
    list-style: none;
  }
button {
    padding: 1rem;
    border-radius:4px;
    border: none;
    outline: none;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
}
.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 3;
}
.navbar{
    position: relative;
    color: rgb(62, 63, 65);
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
}
.contact_us{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    color: rgb(68, 77, 209);
}
.contact_us i{
    font-size: 1.25rem;
}
.contact_us span{
    color: var(--primary-color);
    font-size: 1.2rem;
}

.donate_us{
   margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.donate_us button{
    color: #FFF;
    background-color:var(--primary-color);
    /* box-shadow: rgb(0 0 0 / 40%) 0px 2px 2px; */
} 
nav{
    background-color:var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    position: relative;

}
.welcome-text{
    margin-left: auto;
    margin-right: 0.5rem;
    font-weight: 300;
    display: flex;
}
.logo_text{
    display: flex;
    color: rgb(201, 15, 15);
    flex-direction: column;

}
.logo_text h5{
    letter-spacing: 1px;
    color: #9c9c9c;
    font-size:clamp(0.4rem, 0.7153rem + 0.6368vw, 0.75rem);

}
.logo_text h2{
    text-shadow: 2px 2px 5px #f5f5f5;
    font-size:clamp(0.4rem, 0.7153rem + 1.6368vw, 1.5rem);

    
}
.logo{
    flex-basis: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_img img{
    width: 10vw;
    height: auto;
    aspect-ratio: 3/2;
    filter: drop-shadow(0 2mm 1mm rgb(179, 179, 179));
}
.burger_menu{
    margin-left: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    display: none;
    cursor: pointer;

}
.burger_menu:active{
    transform: scale(0.90);
}






.navmenu{
    display: flex;
    padding: 0.5rem;
    flex-wrap: wrap;
    margin-left: 1rem;
}
.navmenu li{
    list-style: none;
    display: block;
    position:relative;
}
.navmenu li a{
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: all 0.5s ease;
}
.navmenu>li>a:hover{
    background-color: #c20352;

}
.navmenu li:hover .submenu{
    display: flex;
    flex-direction: column;
    display: flex;

}
.submenu{
    position: absolute;
    display: none;
    top: 130%;
    width: 200%;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 1px 2px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 7%), 0 4px 8px rgb(0 0 0 / 7%), 0 8px 16px rgb(0 0 0 / 7%), 0 16px 32px rgb(0 0 0 / 7%), 0 32px 64px rgb(0 0 0 / 7%);
    border-radius: 4px;
    
}
.submenu li {
    padding: 0.5rem;
    border-bottom: 0.5px solid rgb(240, 233, 233);
    border-left: 4px solid transparent;
    transition: all 0.3s ease-out;

}
.submenu li a{
    color: rgb(54, 54, 54);
}
.submenu li:hover{
    background:#f5f5f5;
    border-left: 4px solid rgb(255, 3, 87);
}

.nav_down_symb{
    font-size: 0.65rem;
}
.slider_container{
    display: flex;
    justify-content: center;
    position: relative;
    line-height: 150%;
}
.container_1{
    position: relative;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    line-height: 2;
    width: 100vw;
    /* max-width: 98vw; */
    align-self: center;
}


/* .flex-2 img{
    width: 30%;
    height: 30%;
    aspect-ratio: 4/3;
    margin-left: 0.5rem;
    object-fit: cover;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px;
} */
.container_2{
    margin-top: 3rem;
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    line-height: 1.5;

}

.container_2 p{
    color: rgb(63, 63, 63);
    margin-left: 2rem;
}

.con_2_row_1{
    margin-top: 1.5rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    /* height: 85vh; */
    gap: 0.5rem;
    flex-direction: column;
    padding-bottom: 1rem;

}

.col-heading{
    text-align: center;
    margin-top: 2rem;
    font-size:clamp(0.4rem, 0.7153rem + 1.6368vw, 1.5rem);
    letter-spacing: 1.1px;
    text-transform: uppercase;

}
.col-heading-2{
    color: rgb(46, 46, 46);
}
.con_2_row_1 h4{
    padding-left: 2rem;
}
.con_2_row_1 p{
    padding-left: 2rem;
}
.con_2_row_2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 90vh;
    background-color: rgb(37, 6, 175);
    padding-bottom: 1rem;
}
.con_2_row_2 .col-heading{
    color: rgb(255, 255, 255);

}
.con_2_row_3{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 75vh;
    background-color: rgb(255, 255, 255);
    padding-bottom: 1rem;


}
.con_2_row_2 img{
    width: 50%;
}





/* row */


.row{
    display: flex;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    /* border: 1px solid red; */
}
.col.auto{
    width: auto;
}
.col-1{
    width: 25%;
}
.col-2{
    width: 50%;
}
.col-3{
    width: 75%;
}
.col-4{
    width: 100%;
}
.row img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 2px;
    border-radius: 3px;

}


.row .heading{
    font-size:clamp(0.5rem, 0.7153rem + 1.1vw, 1.5rem);
    color: rgb(122, 121, 121);
    padding:0.5rem 1.5rem;
    background-color: rgba(245, 245, 245, 0.822);
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px;
    width: 100%;
}
.row .normal_heading{
    font-size:clamp(0.8rem, 0.7153rem + 0.5vw, 1.5rem);
    color: rgb(236, 54, 54);
    padding:0.5rem 1.5rem;
 
}
.row p{
    margin:0rem 2rem;
    font-weight: bold;
    color:rgb(102, 101, 101);
    letter-spacing: 0.5px;
    line-height: 2.25;
    font-size:0.9rem;

}

.current_url{
    background-color: rgb(255, 255, 255);
    padding:1rem 1.5rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 1px;
    color:rgb(47, 47, 243);
    font-weight: bold;
    font-size: .85rem;
}
.current_url a{
    text-decoration: none;
    color:rgb(47, 47, 243);


}
.current_url span{
    color: black;
}

/* ------------margin top--------- */
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mt-3{
    margin-top: 3rem;
}
.mt-4{
    margin-top: 4rem;
}
/* -----------margin Bottom-------- */
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.mb-4{
    margin-bottom: 4rem;
}
/* ------margin left-------- */

.ml-1{
    margin-left: 1rem;
}
.ml-2{
    margin-left: 2rem;
}
.ml-3{
    margin-left: 3rem;
}
.ml-4{
    margin-left: 4rem;
}
.pl-1{
    padding-left: 1rem;
}
.pr-1{
    padding-right: 1rem;
}
.pl-2{
    padding-left: 2rem;
}






/*----------------- women bleeder container-------------------- */


/* .women_bleeder_container p{
    line-height: 2.5;
    color: rgb(105, 105, 105);

} */
.stories{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;

}
.story,.story_2,.story_3{
    display: flex;
    width: 300px;
    min-width:300px;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 3px;
    gap: 0.5rem;
    padding-bottom: 1rem;

}
.story_p1,.story_p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.story a{
    padding: 0.5rem;
    background-color: rgb(3, 70, 194);
    text-decoration: none;
    color: #fff;
    margin-top: 0.5rem;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}
.story a:hover{
    background-color: rgb(4, 54, 146);
    
}
.story_p1{
    width: 100%;

}
.story_p2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.story img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
    transition: opacity 0.3s ease-in-out;

}
.story img:hover{
    opacity: 0.9;
}
.story p{
    font-weight:lighter;
}



/* ----------------------------footer-------------------------- */



footer{
   display: flex;
   flex-direction: column;
    /* min-height:25vh; */
    justify-content: center;
    background-color: #0e213b;
    padding: 0.5rem;
    color: rgb(207, 197, 197);
}
.footer-nav{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
    gap: 2em;
    /* border: 1px solid rgb(148, 41, 41); */
}

footer ul li a{
    color: rgb(182, 174, 174);
    text-decoration: none;
    font-weight: 300;
}
footer ul li a:hover{
    color: #fff;
}
.copyright{
    display: flex;
    justify-content: center;
    /* border: 1px solid rgb(148, 41, 41); */
    margin: auto;
    font-size: 0.75rem;
}
.footer .copyright-text{
    font-size: 0.85rem;
}

/*------------- container -------------3 */


.card_more{
    min-width: 325px;
    width:350px;
    height: 400px;
    background-color: rgb(238, 238, 238);
    display: flex;
    color: rgb(49, 47, 47);
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 20%) 1px 1px 3px;
    border-radius: 3px;

}

.container_3{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}
.card_more img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;

}
.card_more div{
    height: 50%;
}
.card_more_p1{
    width: 100%;
    height: 100%;

}

.card_more_p2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    justify-content: center;
    line-height: 1.5;
}

.card_more a{
    color: #fff;
    text-decoration: none;
    width: 30%;
    text-align: center;
    font-size: 0.85rem;
    margin-top: 1rem;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: rgb(241, 16, 84);
    border-radius: 3px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    transition: background-color 0.3s ease;

}
.card_more a:hover{
    background-color: rgba(190, 2, 58, 0.925);

}



/*--------------- corousel---------------- */

.slider-container{
    margin-top: 0.5rem;
    height: 76vh;
    width: 98vw;
    position: relative;
    overflow: hidden;
    align-self: center;
    border-radius: 3px;
    display: flex;
    justify-content: center;

}
.text{
    position: absolute;
    color: white;
    width: 50%;
    z-index: 5;
    top: 10%;
    /* left: 5%; */
    opacity: 0;
    /* bottom: 5%; */
    /* left: 25%; */
    display: flex;
    flex-direction: column;
    /* transform: scale(0) translateY(50%); */
    transform: translateX(100%);
    background-color: rgba(0, 0, 0, 0.74);
    padding: 0.5rem;
    overflow: hidden;
    gap: 0.5rem; 
    border-radius: 3px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

}
.text h4{
    background-color: rgb(241, 23, 70);
    width: fit-content;
    padding: 0.25rem;
    font-weight: 300;
    border-radius: 3px;
    /* border-bottom: 2px solid red; */
}
.text p{
    font-weight: 200;
    font-size: 0.75rem;
    margin-left: 0.25rem;
}
.slide{
    /* background-color: black; */
    opacity: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -15vh;
    transition: 0.8s ease;
    z-index: 1;
    object-fit: contain;


}
.slide img{
    width: 100%;
    height: 100%;
    /* aspect-ratio:16/9; */
    position: relative;
    /* transform: translateX(-100%); */
}
.slide::after{
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    /* background:radial-gradient(rgba(0, 0, 0, 0.219),rgba(24, 24, 24, 0.644)); */
    background:radial-gradient(transparent,rgba(24, 24, 24, 0.644));
}
.slide.active {
    opacity: 1;
}
.slide.active .text{
    transform: translateX(0%);
    /* transform: scale(1); */
    opacity: 1;
    transition: all 0.5s ease-out;
    
}

.arrow{
    position: absolute;
    z-index: 1;
    color: rgb(185, 185, 185);

    
    cursor: pointer;
    background-color: transparent;
    padding: 5px 9px;
    font-size: 30px;
    border: 2px transparent;
    /* border-radius: 45px; */
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.arrow:hover{
    color: rgb(255, 255, 255);
    /* border: 2px solid rgb(223, 223, 223); */

}
.arrow:focus{
    outline: 0;
}
.right-arrow{
    right: 0%;
} 
.left-arrow{
    left: 0%;

} 


/* contact page */


.contact-us{
    background-color: rgba(240, 240, 240, 0.938);
    display: flex;
    height: 100vh;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact-us h2{
    align-self: center;
    /* background-color: rgb(231, 231, 231); */
    width: 75%;
    max-width: 600px;
    margin-top: -4rem;
    margin-bottom: 2rem;
    padding: 0.35rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;
    max-width: 600px;
}
.contact-form input{
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgb(172, 169, 169);
    border-radius: 2px;
    transition: border 0.3s ease;

    
}
.contact-form textarea{
    outline: transparent;
    /* border: none; */
}
.contact-form textarea:focus{
    box-shadow: 0px 0px 3px #0e73b6;
    outline: none;
    border: none;

}
.contact-form input:focus{
    outline: none;
    border: 1px solid transparent;
    box-shadow: 0px 0px 3px #189bf3;
}
.contact-us-btn{
    padding: 1rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
    width: 25%;
    cursor: pointer;
}
.contact-us-btn:hover{
    background-color: rgba(196, 12, 67, 0.986);
}


/* call animation */


.call-animation {
    background: rgb(255, 255, 255);
    width: 135px;
    height: 135px;
    position: relative;
    /* margin: 0 auto; */
    border-radius: 100%;
    border: solid 5px #fff;
    animation: play 2s ease infinite;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  
}

/* .contact_us_phone i{
    background: transparent;
    width: 25px;
    height: 25px;
    border: solid 1px #fff;
    animation: play 1.5s ease infinite;
    border-radius: 100%;
    text-align: center;
} */
/* .fa-phone-alt{
        width: 135px;
        height: 135px;
        border-radius: 100%;
        /* position: absolute; */
        /* left: 0px;
        top: 0px; */
/* }  */
@keyframes play {

    0% {
        transform: scale(1);
    }
    15% {
        /* box-shadow: 0 0 0 5px rgba(109, 107, 107, 0.678); */
        /* transform: rotateY(25deg); */
        transform: scale(1.1);
    }
    25% {
        /* box-shadow: 0 0 0 10px rgba(211, 208, 208, 0.979), 0 0 0 20px rgba(105, 104, 104, 0.897); */
    }
    25% {
        /* box-shadow: 0 0 0 15px rgba(177, 177, 177, 0.87), 0 0 0 30px rgba(201, 199, 199, 0.671); */
    }

}

/* ----------------Media query ----------------*/

@media only screen and (max-width: 768px) {

    .navbar{
        height: 100px;
    }
    .logo{
        width: 100%;
        margin: 0;
    }
    .logo_img img{
        width: 20vw;
    }
    .burger_menu{
        display: block;
        margin-right: auto;
    }
    nav .navmenu{
        visibility: hidden;
        opacity: 0;
        flex-direction: column;
        position: absolute;
        background:linear-gradient(#e90e57, #d80e62);
        top: 100%;
        z-index: 2;
        width: 100%;
        margin-left: 0;
        transform: translateY(-35%);
        transition: all 0.5s ease;
        pointer-events: none;
        padding: 0%;

    }
    nav .navmenu.show{
        visibility: visible;
        opacity: 1;
        display: flex;
        flex-direction: column;
        transform: translateY(0%);
        transition: all 0.5s ease;
        pointer-events:visible;


    }
    nav .navmenu li{
        font-weight: 300;
        
    }
    nav .navmenu li a{
        display: block;
        padding: 0.5rem;
        padding-left: 3rem;
      
    }
    .navmenu .submenu{
        position: relative;
        width: 100%;
        
    }
    .navmenu .submenu li{
        padding:0rem  1rem;
        font-size: 0.85rem;
        
    }
    .logo-text{
        font-size: 0.75rem;
    }
    .container_1, .container_2{
        padding: 0rem 0rem;
    
    }
    .contact_us{
        display: none;
    }
    .contact-us-btn{
        padding: 0.5rem;
        width: auto;
    }
   
    /* .slide.active .text{
        transform: translateX(0%);
        transition: transform 0.8s ease-out;
    } */
   .slider-container{
       height: 40vw;
   }
   .slide .text{
       width: 100%;
   }
    
    .flex-2 img{
        object-fit: cover;
        aspect-ratio: 4/3;  
    }
    .donate_us{
        display: none;
    }
    .row.mob{
        flex-direction: column-reverse;
    }
    .col-1.mob{
        width: 50%;
        
    }
 
  }
